# 4-AT-31Framework

./: README.md  pom.xml
allure-results/: 0043d591-ca9a-4890-a0da-a87e7eb37cc8-result.json  022d0f88-727e-4223-b070-0dab510a60fd-container.json  033c70ce-d692-4d2b-af1b-645ed0b46c2d-container.json  04c92317-090b-4990-8c10-6ee6e6a9e769-result.json  07d31330-1cae-40a6-a9b7-1fb14bb1df25-result.json  081b282a-2945-4890-bc23-141365bda040-container.json  0899e84c-4c68-4c6d-b907-15dc48561074-result.json  0f27db04-6db7-48ac-8f31-f9544265939b-container.json  0f2c1453-8554-4b3d-b71b-e78d96b55e80-result.json  11556e6a-1680-4aca-81c8-2376cb53d905-container.json  15838cd2-87e2-4fae-8cb0-b59edf62a5bc-container.json  19b07894-6ecd-4a28-bbbb-0719b8deb67d-container.json  1bce4e7b-1dc3-4c19-bb3b-e20573abb68d-container.json  1bd5a604-8ade-485d-a0aa-7b4baf064722-container.json  1c6cf551-17cb-48ec-b54c-d39cfbc6b1f3-container.json  1e2ca3b5-22a3-4278-94d1-f8909ef68f43-container.json  1e615180-5475-477a-ba89-edd5a21a158d-container.json  1f13e535-690b-4bab-a5b7-3be69ed14c74-result.json  20b7053d-25e9-4f6f-bd52-eca8bbdbf2fa-result.json  25481c49-f4b6-4ba3-a226-d13d7bda76c3-container.json  337014cd-9bf7-4353-bc50-fe8e0c2fe83d-container.json  33c60ef9-e204-40dd-9616-2186cafc5940-container.json  3471cce9-2e87-45c0-8307-1594d3a14a36-container.json  368db117-1386-4b21-874b-27eed037a17f-result.json  370396d9-f785-4e91-ad0f-7550d5a7dd84-container.json  3c924018-3d28-4a44-ba07-38799f9480a3-container.json  3dde01b1-0088-45b8-bd2b-cb6b0a92208f-container.json  3e9ef2cf-5e13-4237-b5de-956b62bad26a-container.json  3ed12b10-bdc9-4d47-97f2-819f763ae6d0-result.json  457b2f43-8a8c-4532-afb9-62bd764af328-container.json  48547962-53f4-40ae-bf6e-dd784a62a249-container.json  49612d57-0cae-4c56-8878-8dae0f9ea81c-container.json  4b38389f-e05a-4ed5-89a9-db5e794ad69a-container.json  4ce0010c-59c7-4388-81ba-2e8e6dcb32d1-container.json  4ce9d766-e942-425b-aa62-b0e4c35942d5-container.json  547ff4bb-cb9f-40da-a38f-ba36ac63e241-container.json  55af2392-f770-4e40-abf0-0e42e35996b7-result.json  56b37ce8-1c61-40e3-9364-4890a1a8f994-container.json  5bfb1d63-b197-4d24-bc45-65d9e1b56eb2-result.json  5d18f064-79e5-4539-b03b-4c8fdba28d64-container.json  (+54 more)
src/main/java/Allure/: AllureTestListener.java
src/main/java/BrowserFactory/: BrowserFactory.java
src/main/java/Decorators/: CustomFieldDecorator.java  Element.java  WebButton.java  WebInput.java
src/main/java/PO/: CheckGrammarPO.java  HistoryPO.java  HomePO.java  SignUpPO.java  SynonymsCheckPO.java  TranslationPO.java
src/main/java/ReversoBO/: ReversoBO.java
src/test/: testng.xml
src/test/java/UI/: ReversoCheckHistoryTC.java  ReversoGrammarCheckTC.java  ReversoLogInTC.java  ReversoSynonymsCheckTC.java  ReversoTranslationTC.java  ReversoUkrainianTranslationTC.java
src/test/java/test/: Testik.java
